configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = lib%NAME%;
		version : $(version);
		title: some C++ library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/%NAME%/master/LICENSE";
		projectUrl: "https://github.com/igagis/%NAME%";
		iconUrl: "https://github.com/igagis/%NAME%/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: some C++ library;

		description: @"some C++ library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native };
	}
	dependencies {
		packages : {
			libutki/1.0.30;
			libpapki/1.0.26;
		};
	}
	files {
		// this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}%NAME%;
			"..\src\%NAME%\**\*.hpp"
		};

		//==== v140 tools ====

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\lib%NAME%.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\lib%NAME%.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\lib%NAME%.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\lib%NAME%.lib;
		}

		//==== v141 tools ====

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\lib%NAME%.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\lib%NAME%.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\lib%NAME%.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\lib%NAME%.lib;
		}

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\lib%NAME%.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\lib%NAME%.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\lib%NAME%.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\lib%NAME%.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\lib%NAME%.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\lib%NAME%.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\lib%NAME%.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\lib%NAME%.lib;
		}

	}
}
