<?xml version="1.0" encoding="UTF-8"?>
<testsuites name='basic tests' tests='20' disabled='7' errors='0' failures='0' time='TODO: set time in seconds'>
	<testsuite name='factorial' tests='20' disabled='7' failures='0' errors='0' time='TODO: set time in seconds'>
		<testcase name='disabled_fixture_test' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_fixture_test[0]' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_fixture_test[1]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_fixture_test[2]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_fixture_test[3]' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_test[0]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_test[1]' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_test[2]' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='disabled_param_test[3]' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='disabled_test' status='disabled' time='TODO: set time in seconds'/>
		<testcase name='factorial_of_value_from_fixture' status='passed' time='TODO: set time in seconds'/>
		<testcase name='factorial_of_value_from_fixture[0]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='factorial_of_value_from_fixture[1]' status='passed' time='TODO: set time in seconds'/>
		<testcase name='factorial_of_value_from_fixture[2]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='factorial_of_value_from_fixture[3]' status='passed' time='TODO: set time in seconds'/>
		<testcase name='positive_arguments_must_produce_expected_result' status='passed' time='TODO: set time in seconds'/>
		<testcase name='positive_arguments_must_produce_expected_result[0]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='positive_arguments_must_produce_expected_result[1]' status='passed' time='TODO: set time in seconds'/>
		<testcase name='positive_arguments_must_produce_expected_result[2]' status='not run' time='TODO: set time in seconds'/>
		<testcase name='positive_arguments_must_produce_expected_result[3]' status='passed' time='TODO: set time in seconds'/>
	</testsuite>
</testsuites>
